<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="./style.css">
</head>


<body>


<main>
<!--Шапка-->
<header>
<img class="logo" src="./image/Logo.png" alt="Logo">

<address>
<div class="boxcontacti">
<div class="positioncontacti">
<img class="heightyel-mail" src="./image/Mail.png" alt="Mail">
<a class="positiontel-mail tel-mail" href="mailto:contact@furie.co">contact@furie.co</a>
</div>
<div class="positioncontacti">
<img class="heightyel-mail" src="./image/Phone.png" alt="Phone">
<a class="positiontel-mail tel-mail" href="tel:+48605320091">+48 605 320 091</a>
</div>
</div>

<div class="positionlogin"><button class="loginbutton loginname">Log in</button></div>
</address>

</header>
<!--Банер-->
<div class="baner">
   <div class="banerposition">
    <img class="imgbaner" src="./image/Mercedes.png" alt="Car"></div>
    <div>
    <span class="banertext">Change</span>
    <span class="banertext2">Your</span>
    <span class="banertext3">Car</span>
    </div>
    <div class="tochkiposition"></div>
    <div class="tochka1"></div>
    <div class="tochka2"></div>
    <div class="tochka3"></div>
    </div>
</div>


<!--Выбор модели-->
<form class="modelbox">
    <div class="h-modelbox">Car buying made simple</div>

    <div class="input-menu">
    <input class="input-width input1" type="text" placeholder="Make">
    <input class="input-width input1" type="text" placeholder="Model">
    <input class="input-width input1" type="text" placeholder="City">
    </div>
    <div><button class="searchbutton searchinname">Search</button></div>
</form>
<!--Выбор марки машины-->
<nav>
    <div class="textnav">Take your best</div>
    <div class="divlogo">
        <div class="mazda"><img class="imglogocar" src="./image/Mazda.png" alt="Mazda"></div>
        <div class="hyinday"><img class="imglogocar" src="./image/Hyinday.png" alt="Hyinday"></div>
        <div class="BMW"><img class="imglogocar" src="./image/BMW.png" alt="BMW"></div>
        <div class="volvo"><img class="imglogocar" src="./image/Volvo.png" alt="Volvo"></div>
        <div class="chevrolet"><img class="imglogocar" src="./image/Chevrolet.png" alt="Chevrolet"></div>
        <div class="mercedes"><img class="imglogocar" src="./image/Mersedes1.png" alt="Mercedes"></div>
        <div class="honda"><img class="imglogocar" src="./image/Honda.png" alt="Honda"></div>
    </div>
    
</nav>
<!--BMW Series-->
<div class="baner2">
    <div class="imgbaner2">
        <img class="imgbaner2car" src="./image/BMW Car.png" alt="BMW">
        <div class="textfonbaner2">BMW</div>
        <div class="textfonbaner2-1">Series</div>
    </div>
    <div class="textbaner2">
        <div class="bmwseries">BMW Series</div>
        <div class="textbaner2-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue</div>
        <div class="textbaner2-2">faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</div>
        <div class="buttonpadding"><button class="buttonbmw">View all models</button></div>
    </div>
</div>

<!--Add now-->
<div class="bluebox">
    <div class="blueboxtext">Add your announcement now</div>
    <div><button class="addbutton addname">Add now</button></div>
    <div class="blueboxcar"><img class="blueboxcarimg" src="./image/Car side.png" alt="Car"></div>
</div>
<div class="whiteboxaftercar"></div>

<!--Buy Mersedes-->
<div class="whitebox">
    <div class="boxmersedes1">
        <div class="boxmersedes1imgdiv"><img class="boxmersedes1img" src="./image/MersBox1.png" alt="Mers"></div>
        <div class="boxmersedes1blue">
            <div><button class="freshbutton">Fresh</button></div>
            <div class="boxmersedes1bluetext">Furie</div>
        </div>
        <div class="boxmersedes1white">
            <div class="boxmersedes1text1">Mercedes Benz lorem</div>
            <div class="boxmersedes1text2">Mercedes Cars</div>
            <div class="boxmersedes1text3">2013 - 75 500 km - Diesel - 1.8</div>
            <div class="moreinfobuttondiv"><button class="moreinfobutton">More info</button></div>

        </div>

    </div>
    <div class="boxmersedes2">
        <div class="boxmersedes2divimg"><img class="boxmersedes2img" src="./image/Mers 2 box.png" alt="Mers"></div>
        <div class="boxmersedes2white">
            <div class="boxmersedes2text1">Mercedes Cars</div>
            <div class="boxmersedes2text2">Mercedes Benz lorem</div>
            <div class="boxmersedes2text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. </div>
            <div><button class="orderbutton">Order Car</button></div>
        </div>
        <div class="boxmersedes2blue">
            <div><button class="freshbutton2">Fresh</button></div>
            

        </div>
       
    </div>
<!--Button nav-->
    <div class="bottomboxnav">
        <div class="bottomboxnavwhite">
            <form class="input-menu2">
            <input class="input2 input2-width" type="text" placeholder="Make">
            <input class="input3 input3-width" type="text" placeholder="Warsaw, Poland.">
            <input class="input2 input2-width" type="text" placeholder="Category">
            <input class="input2 input2-width" type="text" placeholder="Keywords">
            </form>
            <div class="divlogobottom">
                <div class="mazda2"><img class="imglogocarbottom" src="./image/Mazda.png" alt="Mazda"></div>
                <div class="hyinday2"><img class="imglogocarbottom" src="./image/Hyinday.png" alt="Hyinday"></div>
                <div class="BMW2"><img class="imglogocarbottom" src="./image/BMW.png" alt="BMW"></div>
                <div class="volvo2"><img class="imglogocarbottom" src="./image/Volvo.png" alt="Volvo"></div>
                <div class="chevrolet2"><img class="imglogocarbottom" src="./image/Chevrolet.png" alt="Chevrolet"></div>
                <div class="mercedes2"><img class="imglogocarbottom" src="./image/Mersedes1.png" alt="Mercedes"></div>
                <div class="honda2"><img class="imglogocarbottom" src="./image/Honda.png" alt="Honda"></div>
            </div>
            <form class="input-menu3">
                <input class="input2 input2-width" type="text" placeholder="Price from">
                <input class="input2 input2-width" type="text" placeholder="To">
                <input class="input2 input2-width" type="text" placeholder="Years from">
                <input class="input2 input2-width" type="text" placeholder="To">
            </form>
            <div><button class="hidebutton">Hide advanced search</button></div>
        </div>
        <form class="bottomboxnavblue">
            <div class="form-flex">
                <input class="input5 input4-width" type="text" placeholder="Transmission">
                <input class="input4 input4-width" type="text" placeholder="Fuel type">
                <input class="input4 input4-width" type="text" placeholder="Drive Type">
                <input class="input4 input4-width" type="text" placeholder="Cylinders">
            </div>
            <div class="form-flex">
                <input class="input4 input4-width" type="text" placeholder="Power">
                <input class="input4 input4-width" type="text" placeholder="Engine size">
                <input class="input4 input4-width" type="text" placeholder="Towing">
                <input class="input4 input4-width" type="text" placeholder="Induction/turbo">
            </div>
            <div><button class="searchbutton2">Search</button></div>

        </form>

    </div>




    </div>








</main>
</body>

</html>

