<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Roshen</title>
    <link rel="stylesheet" href="style.css">


</head>


<body>
    <!--Шапка-->
    <div class="generalbox">
    <div class="hat">
        <img src="./image/Слой 12.png" alt="Logo" class="logo">
        <div class="menu">
            <div class="menu2"><a style="color:#FFE394; text-decoration: none" href="#">О ROSHEN</a></div>
            <div class="menu2"><a style="color:#FFE394; text-decoration: none" href="#">НОВОСТИ</a></div>
            <div class="menu2"><a style="color:#FFE394; text-decoration: none" href="#">МАГАЗИНЫ</a></div>
            <div class="menu2"><a style="color:#FFE394; text-decoration: none" href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></div>
            <div class="menu2"><a style="color:#FFE394; text-decoration: none" href="#">КАРЬЕРА</a></div>
            <div class="menu2"><a style="color:#FFE394; text-decoration: none" href="#">КОНТАКТЫ</a></div>
        </div>
        <img src="./image/English.png" alt="Language" class="image">
        <div class="language">ENG</div>
       
    </div>
    <!--Тело с фоном, картинкой, стрелочками и кнопкой-->
    <div>
        <img src="./image/Слой 15.png" alt="Fon1" class="body3">
        <img src="./image/Прямоугольник 3 (1).png" alt="1223" class="fon">
        <img src="./image/Слой 5.png" alt="Picture" class="picture">
        <span class="name">ROSHEN в мире</span>
        <img src="./image/right-arrow-cir.png" alt="Стрелка налево" class="strelka1">
        <img src="./image/right-arrow-cir.png" alt="Стрелка направо" class="strelka2">
        <button class="button">узнать больше</button>
        <div class="maine">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
        </div>


    </div>
    <!--Текст по колонкам внизу картинки-->
    <div class="textobch">
        <div class="textkolonki">

            <div class="text1">Корпорация ROSHEN в 2016 году
                уплатила 1,5 млрд грн налогов и
                сборов</div>
            <div class="text2">Кондитерская корпорация ROSHEN в 2016 году
                уплатила 1 545 301 091 грн налогов и сборов,
                что на 16% больше, чем в 2015 г. Общегосударственные
                налоги и сборы за 2016 год составили 1,266 млрд грн,
                налоги в местные...</div>
        </div>

        <div class="textkolonki">
            <div class="text1">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</div>
            <div class="text2">Фонтан ROSHEN – это произведение инженерного искусства.
                Шоу-программа фонтана - это завораживающий микс танца воды,
                света и лазеров, а ее изюминка - видео-проекции целых сюжетов.
                По оценкам...</div>
        </div>

        <div class="textkolonki">
            <div class="text1">
                Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие
                на отчуждение ее имущества в процессе ликвидации</div>
            <div class="text2">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с
                необходимостью выполнения процедуры, предусмотренной действующим
                законодательством Украины, для акционерных обществ, которые...</div>

        </div>
        <div class="textkolonki">
            <div class="text1">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</div>
            <div class="text2">В 2017 году Корпорация ROSHEN в числе 30 других украинских
                компаний-экспортеров приняла участие в данном мероприятии.
                На выставке компания представила около 60 наименований,
                в том числе и такие...</div>
        </div>
    </div>

    <!--фон подвала-->
    <div class="basement">
        <!--общий подвал-->
        <div class="class-font-podval">
            <!--первый столбик-->
            <div class="class-table">
                <div class="class-table1"><a style="color:#FBC86B; text-decoration: none" href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a></div>
            </div>
            <!--второй столбик-->
            <div class="class-table">
                <div class="class-table2">04176, Украина, г. Киев,</div>
                <div class="class-table2-2">ул. Электриков, 26/9</div>
            </div>
            <!--третий столбик-->
            <div class="class-table">
                <div class="class-table3"><a style="color:#FBC86B; text-decoration: none" href="tel:+380442337100">тел. (+38 044) 233-71-00</a></div>
                <div class="class-table3-2"><a style="color:#FBC86B; text-decoration: none" href="tel:+380442337100">(+38 044) 233-71-00</a></div>
            </div>
            <!--четвертый столбик-->
            <div class="class-table">
                <div class="class-table4">Email:</div>
                <div class="class-table4-2"><a style="color: #FBC86B; text-decoration: none" href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a></div>
            </div>
        </div>
            <!--иконки-->
            <div class="class-favicon">
                <div class="facebookvk"><img src="./image/facebook.png" alt="Facebook"></div>
                <div class="facebookvk"><img src="./image/vk.png" alt="Vk"></div>
            </div>


        
    </div>
</div>




</body>

</html>