<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <form action="">
        <div class="block">
        <div class="texth">Форма входа</div>
        <p>
        <input type="email" placeholder="Email" required>
        </p>
        <p>
        <input type="password" placeholder="Password" required>
        </p>
        <div class="butt"><button>Авторизоваться</button></div>
        <div class="bottom">У вас нет учетной записи?<a href="#">Зарегистрироваться</a></div>
        </div>

    </form>
    


</body>

</html>
