<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Психолог</title>
    <link rel="stylesheet" href="./style1.css" >


</head>


<body>
    <!--Шапка-->
<div class="class-head"> 
    <img src="./image/Elipce.png" alt="Лого" class="class-logo">

    <div class="class-headtext", class=".class-shrift">
        Кабинет
        Психолога
        Имени
        Фамилии
    </div>
    <div class="class-blockhr">
        <div class="class-hr"></div>
        <div class="class-hr"></div>
        <div class="class-hr"></div>
        
    </div>

</div>
    <!--Картинка-->
<div style="background-image: url(./image/img1.png); height: 470px;"> 
    <div>
        <button class="class-button">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
    </div>
</div>

<!-- Тело-->
<div class="class-bodyinfo"> 
    <div class="boxlogo">
    <img class="class-bodyphoto" src="./image/Photo.png" alt="Photo">
    
    <div class="boxname">
        <div class="class-h2">Имя Фамилия</div>
        <div class="class-name">психотерапевт такой то <br> специализации</div>
    </div>
</div>
     
    <div class="class-textpro">Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе<br>
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе</div>
        <h2 class="class-h2-2">Причины посетить психотерапевта</h2>
        <div class="class-numberlist">
        - причина номер раз<br>
        - причина номер два<br>
        - причина номер три<br>
        - причина номер четыре<br>
        - причина номер пять<br>
        - причина номер шесть<br>
        - причина номер семь<br>
        </div>
        
        <div class="class-bodybutton2">
            <button>ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </div>
</div>


<!-- Подвал-->
<div class="class-basement">
    <img src="./image/Elipce2.png" alt="Лого" class="class-logo2">
    <div class="class-adres">ул. Кудрявцева 37, каб. 17</div>
    <div class="tel-email">
    <div class="class-tel"><a style="color:white; text-decoration: none" href="tel:+380999519551">+38 (099) 9519551</a></div>
    <div class="class-email"><a style="color:white; text-decoration: none" href="mailto:psycho@gmail.com">psycho@gmail.com</a></div>
    </div>
    
    
</div>

</body>

</html>