<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <link rel="stylesheet" href="./style.css" >
</head>


<body>
<div class="body">
<!--Завтрак-->

<h2>Breakfast</h2>

<img src="./image/Line.jpg" alt="Line" class="imageline">

<!--Первое блюдо-->

    <div class="block1 otspupidiv">
        <div class="floatleft"><img src="./image/Dish 1 Pancakes.jpg" alt="Pancakes"></div>

        <div class="container">
        <div class="nameh3">Pancakes</div>
        <div class="mnogotochie"></div>
        </div>

        <span>Nunc no nullanec mauriclaoret molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</span>
        
    </div>


<!--Второе блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 2 Eggs with tomato.jpg" alt="EggsTomato"></div>

        <div class="container">
        <div class="nameh4">Fried eggs with pomatoes</div>
        <div class="mnogotochie2"></div>
    </div>
        <span>Donec vel neque id ante auctor tempor. Mauris euismod ltrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulun est sed vestibulum.</span>
</div>
<!--Третье блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 3 Eggs with ham.jpg" alt="Eggs2"></div>

        <div class="container">
        <div class="nameh5">Fried eggs with ham</div>
        <div class="mnogotochie3"></div>
    </div>
        <span>Duis lobortis, lectuse nec consectetur convallis, mauris ipsum porta est, id vestibulun mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
</div>
<!--Четвертое блюдо блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 4 Porridge.jpg" alt="Porridge"></div>

        <div class="container">
        <div class="nameh6">Porrige with butte</div>
        <div class="mnogotochie4"></div>
    </div>
        <span>Nulla gringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aeneam dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</span>
</div>


<!--Снеки-->
<h2>Hot Starters</h2>

<img src="./image/Line.jpg" alt="Line" class="imageline">

<!--Пятое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 1 Pancakes.jpg" alt="Scallop"></div>

        <div class="container">
        <div class="nameh7">Scallop carpaccio</div>
        <div class="mnogotochie5"></div>
    </div>
        <span>Nunc no nullanec mauriclaoret molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</span>
</div>

<!--Шестое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 2 Eggs with tomato.jpg" alt="Salmon"></div>

        <div class="container">
        <div class="nameh8">Salted salmon</div>
        <div class="mnogotochie6"></div>
    </div>
        <span>Donec vel neque id ante auctor tempor. Mauris euismod ltrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulun est sed vestibulum.</span>
</div>
<!--Седьмое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 3 Eggs with ham.jpg" alt="Popatoes"></div>

        <div class="container">
        <div class="nameh9">Boiled Popatoes</div>
        <div class="mnogotochie7"></div>
    </div>
        <span>Duis lobortis, lectuse nec consectetur convallis, mauris ipsum porta est, id vestibulun mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
</div>

<!--Салаты-->
<h2>Salads</h2>
<img src="./image/Line.jpg" alt="Line" class="imageline">
<!--Восьмое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 1 Pancakes.jpg" alt="RucolaSalad"></div>

        <div class="container">
        <div class="nameh10">Rucola salad</div>
        <div class="mnogotochie8"></div>
    </div>
        <span>Nunc no nullanec mauriclaoret molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</span>
</div>
<!--Девятое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 2 Eggs with tomato.jpg" alt="Borsh"></div>

        <div class="container">
        <div class="nameh11">Borsh</div>
        <div class="mnogotochie9"></div>
    </div>
        <span>Donec vel neque id ante auctor tempor. Mauris euismod ltrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulun est sed vestibulum.</span>
</div>
<!--Десятое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 3 Eggs with ham.jpg" alt="Chicken"></div>

        <div class="container">
        <div class="nameh12">Chicken Broth</div>
        <div class="mnogotochie10"></div>
    </div>
        <span>Duis lobortis, lectuse nec consectetur convallis, mauris ipsum porta est, id vestibulun mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
</div>
<!--Одинадцатое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 4 Porridge.jpg" alt="SalmonSoupe"></div>

        <div class="container">
        <div class="nameh13">Salmon cream soupe</div>
        <div class="mnogotochie11"></div>
    </div>
        <span>Nulla gringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aeneam dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</span>
</div>
<!--Main-->
<h2>Main Course</h2>
<img src="./image/Line.jpg" alt="Line" class="imageline">
<!--Двенадцатое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 1 Pancakes.jpg" alt="Halibut"></div>

    <div class="container">
    <div class="nameh14">Halibut fillet</div>
    <div class="mnogotochie12"></div>
    </div>

    <span>Nunc no nullanec mauriclaoret molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</span>
</div>
<!--Тринадцатое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 2 Eggs with tomato.jpg" alt="Pork"></div>

        <div class="container">
        <div class="nameh15">Pork in souse</div>
        <div class="mnogotochie13"></div>
    </div>
        <span>Donec vel neque id ante auctor tempor. Mauris euismod ltrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulun est sed vestibulum.</span>
</div>
<!--Четырнадцатое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 3 Eggs with ham.jpg" alt="Beef"></div>

        <div class="container">
        <div class="nameh16">Beef steak</div>
        <div class="mnogotochie14"></div>
    </div>
        <span>Duis lobortis, lectuse nec consectetur convallis, mauris ipsum porta est, id vestibulun mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</span>
</div>
<!--Пятнадцатое блюдо-->
<div class="block1 otspupidiv">
    <div class="floatleft"><img src="./image/Dish 4 Porridge.jpg" alt="Ouzbek"></div>

        <div class="container">
        <div class="nameh17">Ouzbek pilau</div>
        <div class="mnogotochie15"></div>
    </div>
        <span>Nulla gringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aeneam dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</span>
</div>


</div>
</body>

</html>


