<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glasses</title>
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <div class="body">
        <!--Первая шапка-->
        <div class="hat1">
            <div class="hatinfo1-1">
                <div class="hatinfo1">Language:</div>
                <div class="hatinfo1">English</div>
                <div><i class="down up hatinfo1"></i></div>
            </div>
            <div class="hatinfo1-2">
                <div class="hatinfo1">Currency:</div>
                <div class="hatinfo1 usd">usd</div>
                <div><i class="down up hatinfo1"></i></div>
            </div>

            <div class="hatinfo2-1">
                <div class="hatinfo2 rasdelitel1"><a class="ssilki" href="#">Account</a></div>
                <div class="hatinfo2 rasdelitel1"><a class="ssilki" href="#">Wishlist</a></div>
                <div class="hatinfo2 rasdelitel1"><a class="ssilki" href="#">Checkout</a></div>
                <div class="hatinfo2 rasdelitel1"><a class="ssilki" href="#">Log in</a></div>
                <div class="hatinfo2"><a class="ssilki" href="#">Sign Up</a></div>
            </div>
        </div>
        <!--Вторая шапка-->
        <div class="hat2">
            <!--Название магазина-->
            <div class="name">Leo Shop</div>
            <!--Меню-->
            <div class="menu0">
                <div class="menu"><a class="ssilki0" href="#">Home</a></div>
                <div class="menu"><a class="ssilki0" href="#">Woman</a></div>
                <div class="menu"><a class="ssilki0" href="#">Men</a></div>
                <div class="menu"><a class="ssilki0" href="#">Other</a></div>
                <div class="menu"><a class="ssilki0" href="#">Purchase</a></div>
            </div>


            <!--Поиск-->
            <div class="poisk">

                <div class="span">Search..</div>
                <div class="img"><img src="./image/Lupa.png" alt="Poisk"></div>
            </div>
            <!--Иконки с корзиной-->
            <div class="ikonkiposition">
                <div class="ikonki"><img class="imgposition" src="./image/diskont.png" alt="Diskont"></div>
                <div class="ikonki"><img class="imgposition" src="./image/korzina.png" alt="Korzina"></div>
            </div>

            <div class="korzinakol">Cart (0)</div>

        </div>

        <!--Баннер-->
        <div class="bn1"><img class="positionstrelka" src="./image/Baner.jpg" alt="Baner">
            <div class="strelkacircle1">
                <img class="strelka1" src="./image/Strelochka.png" alt="Strelka1">
            </div>
            <div class="strelkacircle2">
                <img class="strelka2" src="./image/Strelochka.png" alt="Strelka1">
            </div>
            <div class="banerposition">
                <div class="baner-name1-1">
                    <div class="baner-name1">Aluminum Club</div>
                </div>
                <div class="baner-name2-1">
                    <div class="baner-name2">Experience Ray-Ban</div>
                </div>
            </div>

        </div>





        <!--Тело с товаром -->
        <div class="positionkatalog">
        <div>
<div class="razdel">Featured Products</div>
            <!--Общий блок товар + правая реклама -->
           

                <!--Первый  левый раздел -->
<div class="boxproducts">
<!--Товар -->
    <div class="glassesposition">
        <div class="wrap-ribbon">
            <div class="box">
                <div class="ribbon">New</div>
            </div>
        </div>
        <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
        <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
        <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
    </div>

<!--Товар -->
    <div class="glassesposition">
        <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
        <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
        <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
    </div>
<!--Товар -->
    <div class="glassesposition">
        <div class="wrap-ribbon2">
            <div class="box">
                <div class="ribbon2">Sale</div>
            </div>
        </div>
        <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
        <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
        <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
    </div>

<!--Товар -->
    <div class="glassesposition">
        <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
        <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
        <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
    </div>

<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>


<!--Товар -->
    <div class="glassesposition">
        <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
        <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
        <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
    </div>
<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>

<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon2">
        <div class="box">
            <div class="ribbon2">Sale</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>


<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>
</div>
</div>
<!--Второй левый раздел -->
<div>
<div class="razdel2">Staff Pick</div>
<div class="boxproducts">
<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>

<!--Товар -->
    <div class="glassesposition">
        <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
        <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
        <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
    </div>
<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>
</div>
</div>
<!--Третий левый раздел -->
<div>
<div class="razdel">New Products</div>
<div class="boxproducts">
<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>

<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>
<!--Товар -->
<div class="glassesposition">
    <div class="wrap-ribbon">
        <div class="box">
            <div class="ribbon">New</div>
        </div>
    </div>
    <div class="imgglass"><img class="imgsize" src="./image/Glass1.jpg" alt="Glas1"> </div>
    <div class="nomenklatura">Lorem Ipsum is simply.<br></div>
    <div class="ikonki2"><img class="imgposition2" src="./image/Layer 5.png" alt="Diskont"></div>
</div>
</div>
</div>
</div>
<!--Боковая реклама-->
<div class="positionreklama">
 <div>
 <div class="blockreklama">
    <div class="namereklama">Featured <br> Glass</div>
    <button class="class-button">Check It out</button>
    <div><img class="imgreklama" src="./image/Layer 35.png" alt="Reklama"></div>
    <div class="tochkiramka">
        <div class="circleposition">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        </div>
    </div>
 </div>
</div>
   <div class="blockreklama2">
        <div class="namereklama2">newsletters<br> signup</div>
        <div class="namereklama2-1">Lorem ipsum dolor sit amen, dolor imun ra adlip ulissys </div>
        <div class="line"></div>
        <input type="text">
        <button class="class-button2">Subscribe</button>

</div>
</div>







<!--Подвал1-->
<div class="futer1">

<!--Доставка-->
<div class="positionfuter1">
<div class="Logocar"><img class="imgpositioncar" src="./image/mashinka.png" alt="Logocar"> </div>
<div class="textfuterlogo1">Free shipping on orders over $100</div>
</div>

<!--Телефон-->
<div class="positionfuter1">
<div class="Logocar"><img class="imgpositionphone" src="./image/telephone.png" alt="Logophone"> </div>
<div class="textfuterlogo1">call us! toLl free- 409-8888-0099 </div>
</div>

</div>

<!--Подвал2-->
<div class="futer2">
<div class="opstupfuter2">
    <!--Фейсбук-->
<div class="widthblock">
    <div class="facebook">Facebook</div>
    <div class="members">20000 Members</div>
    <div><img src="./image/Like.png" alt="like"> </div>
    <div class="boxline">
    <div class="fotobox">
        <div class="fotoposition"><img src="./image/Foto1.png" alt="Foto1"> </div>
        <div class="fotoposition"><img src="./image/Foto2.png" alt="Foto2"> </div>
        <div class="fotoposition"><img src="./image/Foto3.png" alt="Foto3"> </div>
        <div class="fotoposition"><img src="./image/Foto4.png" alt="Foto4"> </div>
        <div class="fotoposition fotocory"><img src="./image/Foto4.png" alt="Foto4"> </div>
        <div class="fotoposition fotocory"><img src="./image/Foto3.png" alt="Foto3"> </div>
        <div class="fotoposition fotocory"><img src="./image/Foto2.png" alt="Foto2"> </div>
        <div class="fotoposition fotocory"><img src="./image/Foto1.png" alt="Foto1"> </div>
    </div>
    </div>
    <div class="facebookplugin">facebook Social plugin</div>
</div>
    <!--Твиттер-->
<div class="widthblock">
    <div class="facebook">From twitter</div>

    <div class="otsputtwitter">
    <div class="circletwitter"><img class="twitterposition" src="./image/twitter.png" alt="twitter"> </div>
    <div class="twittertext">Lorem Ipsum is simply dummy text of the printing and<span class="span0">typesetting industry. Lorem Ipsum</span>has been the industry's standard dummy text ever since the</div>
    </div>

    <div>
    <div class="circletwitter"><img class="twitterposition" src="./image/twitter.png" alt="twitter"> </div>
    <div class="twittertext">Lorem Ipsum is simply dummy text of the printing and<span class="span0">typesetting industry. Lorem Ipsum</span>has been the industry's standard dummy text ever since the</div>
    </div>

</div>
    <!--Информация-->
<div class="widthblock">
    
<div class="facebook">information</div>
<div class="opstupinfo">
<div class="opstupinfotext"><div class="strelkaright"></div><div class="textinfo">Sed ultrices purus non.</div></div>
<div class="opstupinfotext"><div class="strelkaright"></div><div class="textinfo">sodales sodales</div></div>
<div class="opstupinfotext"><div class="strelkaright"></div><div class="textinfo">Curabitur pretium dui vitae.</div></div>
<div class="opstupinfotext"><div class="strelkaright"></div><div class="textinfo">Donec gravida mi in nisl </div></div>
<div class="opstupinfotext"><div class="strelkaright"></div><div class="textinfo">faucibus leo condimentum.</div></div>
<div class="opstupinfotext"><div class="strelkaright"></div><div class="textinfo">Donec et lorem suscipit.</div></div>
</div>
</div>
    <!--Контакты-->
<div class="widthblock">
    <div class="facebook">Contact Us</div>
    <div class="textinfo2 otsputcontacti1">Leo Store <br>
    <div class="otsputcontacti2">Leopards media <br></div>
    <div class="otsputcontacti2">4590GH <br></div>
    <div class="otsputcontacti2"><a class="ssilki" href="tel:+148988880099">+1 489-8888-0099</a><br></div>
    <div class="otsputcontacti2"><a class="ssilki" href="mailto:mail@email.com">mail@email.com</a></div><br></div>
    <div class="linecontact"></div>
    <div>
        <div class="logomessendger"><img class="ikonkimessendger1" src="./image/google.png" alt="google"> </div>
        <div class="logomessendger"><img class="ikonkimessendger1" src="./image/in.png" alt="in"> </div>
        <div class="logomessendger"><img class="ikonkimessendger2" src="./image/wi-fi.png" alt="wi-fi"> </div>
        <div class="logomessendger"><img class="ikonkimessendger2" src="./image/faceb.png" alt="facebook"></div>
    </div>
</div>
</div>
</div>

<!--Подвал2-->
<div class="futer3">

<div class="textfuter3-1">© Copyright 2013 Css Author, All Rights Reserved.</div>

<div class="textfuter3-2">
    <div class="menufuter3 rasdelitel2"><a class="ssilki2" href="#">About Us</a></div>
    <div class="menufuter3 rasdelitel2"><a class="ssilki2" href="#">Delivery & Returns</a></div>
    <div class="menufuter3 rasdelitel2"><a class="ssilki2" href="#">Terms & Conditions</a></div>
    <div class="menufuter3"><a class="ssilki2" href="#">Contact Us</a></div>
</div>

</div>

</div> 



</body>

</html>

