<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <title>Карта України</title>
</head>

<body>
<img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" usemap="#mapUkraine">
<map name="mapUkraine">
    <area shape="poly" coords="84, 87, 71, 51, 79, 29, 97, 33, 107, 22, 145, 16, 153, 26, 145, 35, 146, 52, 152, 53, 160, 63, 152, 86, 140, 84, 120, 97, 123, 105, 109, 108, 101, 96, 85, 87" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Волинська область" target="_blank" alt="polygon"> <!--Волинська-->
    <area shape="poly" coords="153, 25, 219, 45, 199, 99, 161, 118, 128, 124, 121, 98, 153, 85, 161, 63, 146, 54, 151, 25" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Рівненська область" target="_blank" alt="polygon"> <!--Рівненська-->
    <area shape="poly" coords="219, 43, 281, 57, 289, 136, 277, 158, 281, 161, 259, 144, 215, 149, 215, 124, 200, 110, 219, 47" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Житомирська область" target="_blank" alt="polygon"> <!--Житомирська-->
    <area shape="poly" coords="278, 58, 322, 59, 332, 96, 343, 98, 349, 111, 368, 103, 377, 123, 368, 145, 345, 148, 327, 180, 290, 186, 280, 151, 289, 136, 280, 60" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Київська область" target="_blank" alt="polygon"> <!--Київська-->
    <area shape="poly" coords="86, 88, 122, 109, 130, 130, 96, 153, 86, 173, 62, 175, 57, 198, 29, 171, 31, 140, 84, 94" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Львівська область" target="_blank" alt="polygon"> <!--Львівська-->
    <area shape="poly" coords="30, 171, 91, 240, 43, 234, 27, 236, 5, 203, 26, 169" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Закарпатська область" target="_blank" alt="polygon"> <!--Закарпатська-->
    <area shape="poly" coords="59, 195, 62, 177, 87, 171, 97, 152, 112, 183, 137, 206, 131, 219, 114, 226, 99, 253" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Івано-Франківська область" target="_blank" alt="polygon"> <!--Івано-Франківська-->
    <area shape="poly" coords="103, 155, 160, 116, 162, 216, 119, 192, 101, 155" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тернопільська область" target="_blank" alt="polygon"> <!--Тернопільська-->
    <area shape="poly" coords="102, 256, 136, 203, 202,220, 150, 250, 104, 258" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернівецька область" target="_blank" alt="polygon"> <!--Чернівецька-->
    <area shape="poly" coords="162, 119, 197, 99, 215, 128, 219, 181, 201, 184, 198, 212, 160, 211, 160, 125" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Хмельницька область" target="_blank" alt="polygon"> <!--Хмельницька-->
    <area shape="poly" coords="218, 150, 260, 145, 263, 161, 282, 157, 299, 221, 286, 243, 256, 249, 199, 218, 199, 184, 218, 181, 218, 149" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Вінницька область" target="_blank" alt="polygon"> <!--Вінницька-->
    <area shape="poly" coords="285, 183, 328, 174, 346, 149, 380, 125, 410, 189, 386, 189, 341, 208, 301, 223, 284, 187" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Черкаська область" target="_blank" alt="polygon"> <!--Черкаська-->
    <area shape="poly" coords="255, 248, 305, 242, 328, 279, 342, 333, 283, 414, 214, 395, 252, 339, 301, 343, 258, 252" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Одеська область" target="_blank" alt="polygon"> <!--Одеська-->
    <area shape="poly" coords="306, 244, 369, 261, 412, 253, 407, 319, 341, 333, 330, 283, 304, 245" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Миколаївська область" target="_blank" alt="polygon"> <!--Миколаївська-->
    <area shape="poly" coords="286, 228, 385, 191, 443, 200, 430, 242, 390, 262, 359, 247, 282, 231" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Кіровоградська область" target="_blank" alt="polygon"> <!--Кіровоградська-->
    <area shape="poly" coords="377, 124, 454, 105, 502, 159, 453, 204, 408, 173, 376, 124" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Полтавська область" target="_blank" alt="polygon"> <!--Полтавська-->
    <area shape="poly" coords="411, 251, 439, 202, 487, 184, 558, 216, 563, 243, 535, 256, 525, 241, 484, 245, 488, 276, 416, 275, 412, 251" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Дніпропетровська область" target="_blank" alt="polygon"> <!--Дніпропетровська-->
    <area shape="poly" coords="321, 59, 337, 24, 418, 9, 411, 110, 377, 120, 344, 101, 319, 61" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернігівська область" target="_blank" alt="polygon"> <!--Чернігівська-->
    <area shape="poly" coords="420, 10, 439, 5, 455, 39, 452, 60, 489, 73, 509, 116, 479, 136, 453, 108, 409, 107, 417, 14" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Сумська область" target="_blank" alt="polygon"> <!--Сумська-->
    <area shape="poly" coords="479, 132, 538, 117, 571, 102, 596, 138, 593, 175, 549, 213, 582, 182, 503, 160, 481, 134" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Харківська область" target="_blank" alt="polygon"> <!--Харківська-->
    <area shape="poly" coords="597, 130, 676, 144, 678, 231, 642, 246, 594, 174, 596, 132" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Луганська область" target="_blank" alt="polygon"> <!--Луганська-->
    <area shape="poly" coords="552, 207, 594, 174, 641, 245, 617, 290, 573, 308, 565, 289, 575, 276, 548, 255, 559, 237, 552, 204, 590, 174" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Донецька область" target="_blank" alt="polygon"> <!--Донецька-->
    <area shape="poly" coords="486, 243, 572, 278, 575, 307, 490, 341, 458, 285, 493, 274, 486, 243" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Запорізька область" target="_blank" alt="polygon"> <!--Запорізька-->
    <area shape="poly" coords="405, 322, 413, 273, 462, 288, 490, 353, 442, 358, 355, 346, 396, 317" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Херсонська область" target="_blank" alt="polygon"> <!--Херсонська-->
    <area shape="poly" coords="393, 400, 450, 360, 504, 202, 556, 390, 550, 415, 514, 418, 443, 453, 430, 413, 392, 403, " href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" title="АВ Крим" target="_blank" alt="polygon"> <!--АВ Крим-->

</map>
</a>

</body>


</html>