<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>

<body>
    <h1>Нумерованные списки</h1>
    <div>Элемент нумерованного списка начинается числом или его заменителем, после которого идёт знак пунктуации: точка или закрывающая скобка. В нумерованных списках для нумерации могут использоваться:</div>
    <ul>
        <li>числа, записанные арабскими цифрами (1, 2, 3, 4, 5…)</li>
        <li>числа, записанные римскими цифрами:</li>
        <li>
        <ol>
            <li>заглавный вариант (I, II, III, IV, V…)</li>
            <li>строчный вариант (i, ii, iii, iv, v…) — в России не распространён</li>
        </ol>
        </li>
        <li>русские буквы — буквы ё, й, ъ, ы, ь пропускаются:</li>
        <li>
        <ul>
            <li>заглавный вариант (А, Б, В, Г, Д, Е, Ж, З, И, К…)</li>
            <li>строчный вариант (а, б, в, г, д, е, ж, з, и, к…)</li>
        </ul>
        </li>
        <li>латинские буквы — буква i или j может пропускаться:</li>
        <li>
        <ol>
            <li>заглавный вариант (A, B, C, D, E, F, G, H, (I, J), K…)</li>
            <li>строчный вариант (a, b, c, d, e, f, g, h, (i, j), k…)</li>
        </ol>
        </li>
        <li>греческие буквы</li>
        <li>
        <ul>
            <li>заглавный вариант (Α, Β, Γ, Δ, Ε…)</li>
            <li>строчный вариант (α, β, γ, δ, ε…)</li>
        </ul>
        </li>
        <li>другие национальные алфавиты</li>
    </ul>
    <h2>Списки в HTML</h2>
    <div>В HTML имеются готовые конструкции для создания списков:</div>
    <dl>
        <dt>ненумерованный список начинается тегом &lt;ul&gt; и завершается тегом &lt;/ul&gt;</dt>
        <dd>нумерованный список начинается тегом &lt;ol&gt; и завершается тегом &lt;/ol&gt;</dd>
        <dt>элемент списка начинается тегом &lt;li&gt; и завершается тегом &lt;/li&gt;</dt>
        <dd>для создания многоуровневых списков несколько простых списков вкладываются друг в друга</dd>
    </dl>
    


</body>


</html>